<div>
<h2>Поведение при обнаружении проблем</h2>

<p>При соблюдении этих простых правил вы имеете максимальное количество шансов
на то, что проблема будет успешно устранена.

<p><b>1.</b> Убедитесь в том, что предполагаемая проблема не является штатной
ситуацией или известной проблемой: изучите Справку Far, FAQ, TechInfo и
WhatsNew. Если есть возможность, то можно поискать необходимые ответы в
сетевых ресурсах (ссылки на них есть в Справке в разделе «Обзор
возможностей подключаемых модулей»). Только если проблема неизвестна, см.
пункт 2, в противном случае не следует создавать лишний трафик, это никак
не стимулирует разработчиков, а только отвлекает.

<p><b>1.1.</b> В первую очередь убедитесь, что описываемая вами проблема ещё не исправлена.
Проверьте, воспроизводится ли она в последней <a href="https://www.farmanager.com/download.php?l=ru">ночной</a> сборке.

<p><b>2.</b> Т.к. Far обычно используется вместе с плагинами, то вначале необходимо
локализовать источник возникновения проблемы.

<blockquote>
<p><b>2.1.</b> Запустите Far без плагинов. Это можно сделать командой "far.exe /p".
Попробуйте воспроизвести проблемную ситуацию. Если проблема осталась, то
имеет смысл сообщить об этом разработчикам Far (см. пункт 3).

<p><b>2.2.</b> Если же при запуске Far без плагинов проблема не повторяется, Вам
придется выяснить, какой плагин(ы) необходим для возникновения проблемной
ситуации. Для этого вы можете, например, удалять плагины по одному, начиная
с установленных последними, и каждый раз проверять наличие проблемы.
Если вам удалось найти плагин-виновник и он не входит в комплект поставки
Far, о проблеме следует сообщать разработчику этого плагина.

<p><b>2.3.</b> В случае, если найденный «плохой» плагин входит в стандартную поставку
Far, либо вам не удалось выяснить, какой плагин необходим для воспроизведения
проблемы, сообщите о проблеме разработчикам Far (см. пункт 3). Если проблема
относится к плагину MultiArc, см. пункт 4.
</blockquote>

<p><b>3.</b> Нужно <a href="https://bugs.farmanager.com">сообщить</a> Far Group о проблеме.

<blockquote>
<p><b>3.1.</b> Соблюдайте общие «правила хорошего тона» при сообщении о проблеме:
<ul>
<li>Локализуйте условия воспроизведения проблемы как можно точнее -
     это поможет быстрее найти её причину. Старайтесь не указывать
     излишние условия, от которых ничего не зависит (например, перечислять
     абсолютно все установленные плагины, если это не требуется для
     повторения проблемной ситуации). Если вы не уверены, является ли
     некоторое условие существенным или излишним, лучше укажите и его,
     на всякий случай (с комментарием, что вы не уверены).
<li>Убедитесь, что исключено побочное влияние установленных
     пользовательских макросов. Для отключения макросов нажмите Ctrl-.
     (Ctrl-точка) и попробуйте воспроизвести проблемную ситуацию.
<li>По возможности, попробуйте воспроизвести проблемы на других
     версиях Far, Windows, других машинах и вариантах настроек Far и
     добавьте в ваше сообщение о проблеме отчет о результатах
     экспериментов.
</ul>

<p><b>3.2.</b> Приведите начальные условия для воспроизведения проблемы (версия
Windows, тип файловой системы, тип локальной сети, версия Far, набор и
версии плагинов, макросы и т.д.&nbsp;&#151; необходимый и достаточный перечень
условий для повторения проблемной ситуации).

<p><b>3.3.</b> Если для воспроизведения проблемы требуются какие-либо файлы, которые,
вы уверены, есть только у вас, то их нужно присоединить к вашему сообщению,
при условии, что суммарный размер сообщения не превышает 80Kb. Если размер
превышает допустимый, то лучше положить необходимый файл на http или ftp и
в сообщение добавить только URL на файл.

<p><b>3.4.</b> Если проблемы возникли в Plugins API, то попробуйте написать тестовый
плагин, демонстрирующий данную проблему и присоедините архив
(скомпилированный плагин с исходным кодом) к вашему сообщению.

<p><b>3.5.</b> Ответьте на следующие вопросы:
<ul>
<li>Какие действия выполнялись?
<li>Какой результат ожидался?
<li>Что получилось вместо этого?
</ul>

<p><b>3.6.</b> Приведите дополнительные комментарии (если есть).
</blockquote>

<p><b>4.</b> Дополнения по MultiArc

<blockquote>
<p><b>4.1.</b> При ошибках в MultiArc, связанных с конкретным архиватором,
обязательно указать его версию и командные строки к нему.

<p><b>4.2.</b> Приветствуется небольшой тестовый архив (не более 30кб), если это
избавит нас от трудоемких процедур по его получению, или точный URL, откуда
можно такой тестовый архив забрать.
</blockquote>

</div>
